/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset";


//Typography Variables
$serif: 'Merriweather', serif;
$sans: 'Merriweather Sans', sans-serif;

$large: 24pt;
$medium: 16pt;
$small: 12pt;
$tiny: 8pt;

$regular: 300;
$bold: 900;

$loose: 1.5em;
$tight: 1em;

$black: #000000;
$green: #D5FE00;
$blue: #2931FF;


//Layout Variables
$header: 72px;
$footer: 72px;
$sidebar: 144px;


//Typography Mixins
@mixin body($size) {
	font-family: $sans;
	font-style: $regular;
	font-size: $size;
}

@mixin body-bold($size) {
	font-family: $sans;
	font-style: $bold;
	font-size: $size;
}

@mixin heading($size) {
	font-family: $serif;
	font-style: $bold;
	font-size: $size;
}
	
@mixin logo() {
	font-family: $sans;
	font-weight: $bold;
	font-size: $small;
	line-height: $tight;
	text-transform: uppercase;
}
	

//Layout Mixins
@mixin col-row($col, $row) {
	grid-column: $col;
	grid-row: $row;
}


//Styles
h1 {
	@include heading($large);
	color: $black;
	line-height: $tight;
}

h2 {
	@include heading($medium);
	color: $black;
	line-height: $tight;
}

h3 {
	@include heading($small);
	color: $black;
	line-height: $tight;
}

h4 {
	@include body-bold($small);
	color: $black;
	line-height: $loose;
}

p {
	@include body($small);
	color: $black;
	line-height: $loose;
}

a {
	@include body($small);
	color: $blue;
	line-height: $loose;
	text-decoration: none;
}

nav {
	li {
		@include body($small);
		line-height: $loose;
		a {
			text-decoration: none;
			color: $black;
			&:hover {color: $blue;}
			&:focus {color: $blue;}
		}
	}
}

.current {
	color: $blue;
}

.jump {
	position: absolute;
	left: -999px;
	font-style: italic;
	&:focus {
		position:absolute;
		left: $sidebar;
	}
}

.sidebar {
	grid-area: sidebar;
	border-right: 1px solid $black;
	display: grid;
	grid-template-rows: $header auto $footer;
	grid-area: 
		"logo"
		"sidebar-nav"
		"sidebar-footer"
}

.logo {
	grid-area: logo;
	display: flex;
	flex-direction: row;
	align-items: center;
	height: $header;
}

.logo-text {
	margin-left: 32px;
	@include logo();
}

.sidebar-nav {
	display: none;
	grid-area: sidebar-nav;
	display: flex;
	height: auto;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 32px;
}

.sidebar-nav-item {
	
}

.sidebar-footer {
	display: none;
	grid-area: sidebar-footer;
	height: $footer;
	margin-left: 32px;
}

.header {
	grid-area: header;
}

.header-nav {   
	background-color: white;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	height: $header;
}

.header-nav-item {
	padding: 16px;
	background-color: white;
}

.footer {
	grid-area: footer;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 72px;
}

.footer-link {
	color: $black;
	&:hover {color: $blue;}
	&:focus {color: $blue;}
}

.content {
	grid-area: content;
	padding-left: 2%;
	padding-right: 2%;
	background-color: white;
	background-image: url("../images/background_grid.svg");
	background-size: 8px;
}

.title {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: $header;
}

.project {
	grid-row-start: 2;
	display: grid;
	}

.project-item {
	display: grid;
	grid-template-rows: 32px auto;
	
}

.project-item-title {
	grid-row-start: 1;
}

.project-text-left {
	grid-row-start: 2;
	padding-right: 16px;
}

.project-text-right {
	grid-row-start: 2;
	padding-left: 16px;
}

.project-text-left-split {
	grid-row-start: 2;
	padding-right: 16px;
	display: grid;
	grid-template-columns: 40% 60%;
}

.project-text-right-split {
	grid-row-start: 2;
	padding-left: 16px;
	display: grid;
	grid-template-columns: 40% 60%;
}

.project-img {
	max-width: 100%
}

.rwd-img {
	max-width: 10px
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	justtify-items: center;
	align-items: center;
	grid-gap: 2%;
}

.gallery-item-a {@include col-row(1, 1);}
.gallery-item-b {@include col-row(2, 1);}
.gallery-item-c {@include col-row(3, 1);}
.gallery-item-d {@include col-row(1, 2);}
.gallery-item-e {@include col-row(2, 2);}
.gallery-item-f {@include col-row(3, 2);}
.gallery-item-g {@include col-row(1, 3);}
.gallery-item-h {@include col-row(2, 3);}
.gallery-item-i {@include col-row(3, 3);}

.gallery-img {
	width: 100%;
	height: auto;
	max-width: 100%;
	object-fit: cover;
}

.disabled {
	filter: grayscale(100%);
}

.featured {
	display: flex;
	width: 100%;
	padding-bottom: 2%;
}

.featured-item {
	padding-top: 1%;
	padding-bottom: 1%;
	border-top: 1px solid $black;
	border-bottom: 1px solid $black;
}

.fade-in {
}

.main-grid {
	display: grid;
}


//Media Queries
@media screen and (max-width: 600px) {
	.main-grid {
		grid-template-rows: 72px 72px auto 72px;
		grid-template-areas: 
			"logo"
			"header"
			"content"
			"footer"
	}
	
	.gallery {
		grid-template-columns: auto;
		grid-template-rows: repeat(10, 1fr);
	}
	
	.gallery-item-a {@include col-row(1, 1);}
	.gallery-item-b {@include col-row(1, 2);}
	.gallery-item-c {@include col-row(1, 3);}
	.gallery-item-d {@include col-row(1, 4);}
	.gallery-item-e {@include col-row(1, 5);}
	.gallery-item-f {@include col-row(1, 6);}
	.gallery-item-g {@include col-row(1, 7);}
	.gallery-item-h {@include col-row(1, 8);}
	.gallery-item-i {@include col-row(1, 9);}
		
	.logo {position: static;}
	
	.project {
		grid-row-start: 2;
		display: grid;
		grid-template-columns: 1fr;
	}
	
	.content {background-attachment: scroll;}
	
	.featured {display: none !important;}
	
	.featured-item {display: none !important;}
}

@media screen and (min-width: 601px) {
	.main-grid {
		grid-template-rows: $header $header auto $footer;
		grid-template-areas: 
			"logo"
			"header"
			"content"
			"footer"
	}
	
	.logo {position: static;}
		
	.project {grid-template-columns: 1fr 1fr;}
	
	.content {background-attachment: fixed;}
}

@media screen and (min-width: 901px) {
	.main-grid {
		grid-template-rows: $header auto $footer;
		grid-template-columns: $sidebar auto;
		grid-template-areas: 
			"logo header"
			"sidebar content"
			"sidebar footer"
	}
	
	.logo {
		width: $sidebar - 1px;
		position: fixed;
		border-right: 1px solid $black;
	}
	
	.project {grid-template-columns: 1fr 1fr;}
	
	.content {background-attachment: fixed;}
}
